took from index.html

<body>
  <!-- header -->
  <header class="containter" style="background-color:#500000">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <a href="index.html">
          <img src="images/logo_bar_background_left.png" class="img-responsive">
        </a>
      </div><!-- column-->
      <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs">
        <img src="images/logo_bar_background_right.png" class="img-responsive">
      </div><!-- column-->
    </div><!-- row-->
  </header>

  <!-- navigation -->
  <section class="container">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-nav ">
          <ul class="nav navbar-nav text-capitalize">
            <li class="active">
              <a href="account.html">account</a>
            </li>
            <li>
              <a href="bookmark.html">favorite</a>
            </li>
            <li>
              <a href="post-ad.html">about us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>


  <!-- main content -->
  <div class="container-fluid">
    <div class="row content">
      <!--search and category left-->
      <div class="col-lg-3 col-md-3 col-sm-3"  style="background-color:#500000">
          <!--search-->
          <div class="container-fluid">
            <form class="form-inline" action="">
              <div class="form-group col-lg-9 col-md-9 col-sm-9">
                <input type="text" class "form-control " placeholder="Search">
              </div>
              <button type="Submit" class="btn btn-default col-lg-2 col-md-2 col-sm-2">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </form>
          </div>
          <!--category-->
          <div class="container-fluid">
            <ul class="list-group">
              <li class="list-group-item">
                House
              </li>
              <li class="list-group-item">
                Cloth
              </li>
              <li class="list-group-item">
                Other
              </li>
            </ul>
          </div>
        </div>

      <!-- main content right -->
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-13">
          <div class="container-fluid">
            <ul class="list-group">
              <li class="list-group-item">
                House
              </li>
              <li class="list-group-item">
                Cloth
              </li>
              <li class="list-group-item">
                Other
              </li>
            </ul>
          </div>
        </div>
    </div>
  </div>
