<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      ISTM 631 project homepage!
    </title>
    <style>
    .whole {
      background-color: #505050;
      height: 100%;
      width: 100%;
    }
    .center {
      height: inherit;
      max-width: 800px;
      margin: auto;
    }
    .top {
      background-color: #500000;
      height: 200px;
      width: inherit;
    }
    .menu {
      background-color: #515845;
      height: 50px;
      width: inherit;
      padding-left: 2%;
      padding-right: 2%;
    }
    .bottom {
      height: 400px;
      width: inherit;
    }
    </style>
    <style>
    .account {
      height: inherit;
      float:left;
    }
    .account ul {
      height: inherit;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .account li {
      background-color: #dddddd;
      height:inherit;
      float: left;
      display :block;
      padding: 8px;
    }
    .search {
      background-color: #111111;
      float: right;
      height: inherit;
    }
    .filter {
      background-color: green;
      float: left;
      height: inherit;
      width: 25%;
    }
    .content {
      background-color: yellow;
      float:right;
      height: inherit;
      width: 75%;
      overflow: hidden;
    }
    </style>
  </head>
  <body>
    <div class="whole">
      <div class="center">
        <div class="top">
          <img src="">
        </div>
        <div class="menu">
          <div class="account">
            <ul class="accountBars">
              <li class="bar">
                one
              </li>
              <li class="bar">
                one
              </li>
              <li class="bar">
                one
              </li>
            </ul>
          </div>
          <div class="search">
            <form class="rightSearch">
              <input type="text">
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
        <div class="bottom">
          <div class="filter">
          </div>
          <div class="content">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
