  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
        ISTM 631 project homepage!
      </title>
      <style>
      .body {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      </style>
      <style>
      .top {
        background-color: #505050;
        height: 200px;
        width: auto;
        margin: 0px;
        border: 0px;
        max-width: 1000px;
      }
      .topCenter {
        background-color: #500000;
        height: inherit;
        width: auto;
        margin: 0 auto;
      }
      .TAMUImg {

      }
      </style>
      <style>
      .menu {
        background-color: #505050;
        height: 50px;
        width: auto;
        margin: 0px;
        border: 0px;
        max-width: 1000px;
      }
      .menuCenter {
        background-color: #D6D3C4;
        height: inherit;
        width: auto;
        padding-left: 2%;
        padding-right: 2%;
        vertical-align: middle;
      }
      .leftNavigation {
        display:inline-block;
      }
      .account {

      }
      .account li{
        display:inline;
      }
      .accountTab {
        margin-left: 5%;
      }
      .rightSearch{
        display:inline-block;
        float: right;
      }
      </style>
      <style>
      .bottom {
        background-color: #505050;
        height: 500px;
        width: auto;
        border: 0px;
        max-width: 1000px;
      }
      .bottomCenter {
        background-color: #707373;
        height: inherit;
      }
      .leftFilter{
        background-color: #002211;
        float:left;
        height:auto;
        width: 25%;
      }
      .rightContentList {
        background-color: #415844;
        height: inherit;
        overflow: hidden;
      }
      </style>
    </head>
    <body>
      <div class="top">
        <div class="topCenter">
          <div class="TAMUImg">
            <a href="https://www.tamu.edu/">
              <img src="http://brandguide.tamu.edu/downloads/logos/TAM-PrimaryMarkB-white.png">
            </a>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="menuCenter">
          <div class="leftNavigation">
            <ul class="account">
              <li class="accountTab">
                <a href="">Account</a>
              </li>
              <li class="accountTab">
                <a href="">Favorite</a>
              </li>
              <li class="accountTab">
                <a href="">Help</a>
              </li>
            </ul>
          </div>
          <form class="rightSearch">
            <input type="text">
            <button type="submit">Search</button>
          </form>
        </div>
      </div>
      <div class="bottom">
        <div class="bottomCenter">
          <nav class="leftFilter">
            <ul class="filterList">
              <h1>Filter</h1>
              <li class="filter">
                <a href="">
                  <span>filter1</span>
                </a>
              </li>
              <li class="filter">
                <a href="">
                  <span>filter1</span>
                </a>
              </li>
              <li class="filter">
                <a href="">
                  <span>filter1</span>
                </a>
              </li>
              <li class="filter">
                <a href="">
                  <span>filter1</span>
                </a>
              </li>
            </ul>
          </nav>
          <div class="rightContentList">
            <ul class="filterList">
              <li class="content">
                <a href="">
                  <span>content1</span>
                </a>
              </li>
              <li class="content">
                <a href="">
                  <span>content1</span>
                </a>
              </li>
              <li class="content">
                <a href="">
                  <span>content1</span>
                </a>
              </li>
              <li class="content">
                <a href="">
                  <span>content1</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </body>
  </html>
